<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MyApp</title>
    <meta value="description" content="Hi this is a simple application">
    <meta value="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--<link rel="stylesheet" href="styles/vendor.css">-->
    <link rel="stylesheet" href="styles/app.css">
    <!--<link rel="stylesheet" href="styles/reset.css">-->
    <!--<link rel="stylesheet" href="styles/grid.css">-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&v=3.exp"></script>
    <script>
        var map;
        function initialize() {


            var encodedPolyline = "qxpvHqtce@KHt@~@zAgAZ_@bAw@m@{Bq@wCo@iC_AcBkAdB}@vBiAtBa@tBb@~B?jC_Bt@oAbAoAhB_@bCaA\\\\_CmAeBlB@jCg@rCx@hBjAhBnA|ArAvAhAtAnAbBfAxAnAy@`@uCh@qCdAwAv@{BF{C]eBsBJiB_@wAm@_BuACaDtAkACM~@a@vCmBvAEr@cAU_@";
            var encodedLevels = "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB";

            var decodedPath = google.maps.geometry.encoding.decodePath(encodedPolyline);
            var decodedLevels = decodeLevels(encodedLevels);

            map = new google.maps.Map(document.getElementById('map-canvas'), {
                zoom: 15,
                center: {lat: -34.397, lng: 150.644}
            });

            map.setCenter(new google.maps.LatLng( 45, 19 ) );
            console.log('decodedLevels', decodedLevels);

            map.setCenter(decodedPath[0]);

            var setRegion = new google.maps.Polyline({
                path: decodedPath,
                levels: decodedLevels,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2,
                map: map
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);


        // Decode an encoded levels string into an array of levels.
        function decodeLevels(encodedLevelsString) {
            var decodedLevels = [];

            for (var i = 0; i < encodedLevelsString.length; ++i) {
                var level = encodedLevelsString.charCodeAt(i) - 63;
                decodedLevels.push(level);
            }

            return decodedLevels;
        }

    </script>




</head>
<body>

<div class="container main">

    <div class="row">


        <div class="col-12">

            <!-- # api boxes - start -->
            <div class="row">

                <div class="col-6">
                    <div class="box api-box">
                        <header>
                            <div class="title">
                                Sort By
                            </div>
                        </header>
                        <section id="sort-by">
                            <div class="content">
                                <input type="radio" name="sort_by" value="distance"/>Distance<br/>
                                <input type="radio" name="sort_by" value="start_time"/>Start Time<br/>
                                <input type="radio" name="sort_by" value="end_time"/>End Time<br/>
                                <input type="radio" name="sort_by" value="sport_type_id"/>SportTypeId<br/>
                                <input type="radio" name="sort_by" value="duration"/>Duration<br/>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="col-6">
                    <div class="box api-box">
                        <header>
                            <div class="title">
                                Order
                            </div>
                        </header>
                        <section id="order">
                            <div class="content">
                                <input type="radio" name="order" value="distance"/>Asc<br/>
                                <input type="radio" name="order" value="start_time"/>Desc<br/>
                            </div>
                        </section>
                    </div>
                </div>

            </div>
            <!-- # api boxes - end -->

            <!-- # results - start -->
            <div class="row">

                <div class="col-12">
                    <div id="results" class="results">

                        <style>
                            /*
                            #ff6446 (crvena)
                            #f2f2f2 (svetlo siva)


                            */

                            .pagination {
                                margin: 10px auto;
                                font-size: 20px;
                                font-weight: 300;
                                text-align: center;
                            }


                            .pagination a,
                            .pagination a:link,
                            .pagination a:visited,
                            .pagination span {
                                -webkit-transition: all .2s ease-in-out;
                                -moz-transition: all .2s ease-in-out;
                                -ms-transition: all .2s ease-in-out;
                                -o-transition: all .2s ease-in-out;
                                transition: all .2s ease-in-out;
                                text-decoration: none;

                                display: inline-block;
                                width: 35px;
                                height: 35px;
                                color: #a8a8a8;

                                background-color: #fff;
                                text-align: center;
                                line-height: 35px;

                                padding: 0;
                                margin: 0;
                                /*float: left;*/
                                border: 1px solid #ddd;
                                /*border-left: 0;*/
                            }

                            .pagination a:focus,
                            .pagination a:hover
                            {
                                text-decoration: none;

                                color: #ff6446;
                                background-color: #fff;
                                border: 1px solid #a8a8a8;
                            }

                            .pagination a.next-to-current {
                                width: 45px;
                                height: 45px;
                                line-height: 45px;
                                font-size: 22px;
                            }

                            .pagination span.current {
                                display: inline-block;

                                text-align: center;
                                width: 25px;
                                height: 25px;
                                background-color: #ff6446;
                                color: #fff;
                                line-height: 25px;
                                border: 1px solid #da553c;
                                font-size: 18px;
                            }

                        </style>

                        <section id="pagination">
                            <div class="pagination clearfix">
                                <a href="#">&lt;</a>

                                <a id="ember475" href="/run-sessions?page=1" class="ember-view">1</a>

                                <span class="page-numbers dots">…</span>

                                <a id="ember475" href="/run-sessions?page=1" class="ember-view">1</a>
                                <a id="ember482" href="/run-sessions?page=2" class="ember-view next-to-current">2</a>
                                <!--<a id="ember483" href="/run-sessions?page=3" class="ember-view current">3</a>-->
                                <span class="page-numbers current">3</span>
                                <a id="ember484" href="/run-sessions?page=4" class="ember-view next-to-current">4</a>
                                <a id="ember485" href="/run-sessions?page=5" class="ember-view">5</a>

                                <span class="page-numbers dots">…</span>

                                <a id="ember485" href="/run-sessions?page=5" class="ember-view ">29</a>

                                <a id="ember486" href="/run-sessions?page=2" class="ember-view">&gt;</a>
                            </div>
                        </section>

                        <header>
                            <div class="box title">
                                Results
                            </div>
                        </header>

                        <section>
                            <div class="box result">
                                <div class="col-2">
                                    <span class="id">1</span>
                                </div>
                                <div class="col-4">
                                    <div class="session-data">
                                        Sport: <span id="sport_id">123</span>
                                        Started: <time datetime="2021-12-25T07:12:00.000Z">2021-12-25T07:12:00.000Z</time><br />
                                        Ended: <time datetime="2021-12-25T07:12:00.000Z">2021-12-25T07:12:00.000Z</time><br />
                                        Distance: <span>12090</span><br />
                                    </div>
                                </div>

                                <div id="map-canvas" class="map col-6" id="encoded_trace" style=" width: 500px;
        height: 400px; background-color: #CCC;">123</div>

                                <div class="clear"></div>

                            </div>

                            <div class="box result">
                                <div class="col-2">
                                    <span class="id">1</span>
                                </div>
                                <div class="col-4">
                                    <div class="session-data">
                                        Sport: <span id="sport_id">123</span>
                                        Started: <time datetime="2021-12-25T07:12:00.000Z">2021-12-25T07:12:00.000Z</time><br />
                                        Ended: <time datetime="2021-12-25T07:12:00.000Z">2021-12-25T07:12:00.000Z</time><br />
                                        Distance: <span>12090</span><br />
                                    </div>
                                </div>

                                <div class="map col-6" id="encoded_trace">123</div>

                                <div class="clear"></div>

                            </div>

                        </section>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="load-more">
                    <a class="box">Load More</a>
                </div>

            </div>
            <!-- # results - end -->


        </div>

    </div>


</div>

</div>

<footer>
</footer>

</body>
</html>
